{
  "name": "vuejs-datatable",
  "version": "1.7.0",
  "description": "A Vue.js component for filterable, sortable, and paginated tables.",
  "main": "dist/vuejs-datatable.esm.js",
  "module": "dist/vuejs-datatable.esm.js",
  "browser": "dist/vuejs-datatable.esm.js",
  "scripts": {
    "doc": "npm run examples && cp-cli dist/vuejs-datatable.js tutorials/assets/assets/vuejs-datatable.js && rimraf docs && jsdoc -c jsdoc.conf.js .",
    "test": "echo '`test` command not configured yet'",
    "dev": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "production": "rollup -c rollup.config.js --environment BUILD:production",
    "examples": "rimraf tutorials/builds && node --experimental-modules tutorials/build-examples.mjs",
    "build": "npm run production && npm run examples",
    "version": "npm run build && npm run doc && git add docs",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "prerelease": "standard-version --prerelease"
  },
  "keywords": [
    "Vue.js",
    "vue",
    "datatable",
    "table",
    "filter",
    "sort",
    "sortable",
    "paginate",
    "pagination"
  ],
  "dependencies": {
    "object-path": "^0.11.4",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.3.1",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "cp-cli": "^1.1.2",
    "datatables.net": "1.10.19",
    "eslint": "^5.12.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "foodoc": "0.0.9",
    "jasmine-core": "^3.2.1",
    "jsdoc": "^3.5.5",
    "jsdoc-vuejs": "^2.4.0",
    "jsdom": "^13.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "rimraf": "^2.6.3",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-terser": "^2.0.2",
    "rollup-plugin-vue": "^4.3.2",
    "standard-version": "^4.4.0",
    "vue-template-compiler": "^2.5.17"
  },
  "peerDependencies": {
    "datatables.net": "1.10.19"
  },
  "author": {
    "name": "Patrick Stephan",
    "email": "pstephan1187@gmail.com"
  },
  "contributors": [
    {
      "name": "GerkinDev",
      "email": "nihilivin@gmail.com",
      "url": "https://www.gerkindevelopment.net/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pstephan1187/vue-datatable"
  },
  "license": "MIT"
}
