{
  "name": "vuejs-datatable",
  "version": "1.7.0",
  "description": "A Vue.js component for filterable, sortable, and paginated tables.",
  "main": "dist/vuejs-datatable.esm.js",
  "module": "dist/vuejs-datatable.esm.js",
  "browser": "dist/vuejs-datatable.esm.js",
  "scripts": {
    "dev": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "production": "rollup -c rollup.config.js --environment BUILD:production",
    "examples": "rollup -c examples/rollup.examples.config.js",
    "build": "npm run production && npm run examples"
  },
  "keywords": [
    "Vue.js",
    "vue",
    "datatable",
    "table",
    "filter",
    "sort",
    "sortable",
    "paginate",
    "pagination"
  ],
  "dependencies": {
    "object-path": "^0.11.4",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "datatables.net": "1.10.19",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-terser": "^2.0.2",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.17"
  },
  "peerDependencies": {
    "datatables.net": "1.10.19"
  },
  "author": "Patrick Stephan <pstephan1187@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pstephan1187/vue-datatable"
  },
  "license": "MIT"
}
