{
    "mode": "file",
    "out": "docs",
    "readme": "README.md",
    "exclude": [
        "./**/*.spec.*",
        "./dist/**/*",
        "./ci/**/*",
        "./docs/**/*",
        "./tutorials/**/*"
    ],

    "tutorials-map": "./tutorials/tutorials.json",
    "tutorials-directory": "./tutorials/dist"
}
